"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

base_ask_answer = {
        "Что делаешь?": "Программирую",
        "Как себя чувствуешь?": "Отлично",
        "Как дела?": "Отлично",
        "Хочешь поиграть?": "Давай!"
    }

def ask_user_dict():
    while True:
        question = input("Введите Ваш вопрос: ")
        if question == "Хорошо":
            print(f"Программа завершила свою работу после ввода Вами слова {question}")
            break
        else:
            print_answer(question)

def  print_answer(question):
    if question in base_ask_answer:
        print(f"Ответ подобран из базы данных: {base_ask_answer[question]}")
    else:
        print(f"К сожалению, мне пока не известен ответ на Ваш вопрос {question}")
    
if __name__ == "__main__":
    ask_user_dict()
